# eFood

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sina/efood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sina/efood/: FavoritesFragment.kt  FavoritesRecipesFragment.kt  FavoritesRecipesViewModel.kt  FavoritesViewModel.kt  FoodApplication.kt  FoodJokesFragment.kt  FoodJokesViewModel.kt  JokesFragment.kt  JokesViewModel.kt  MainActivity.kt  RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/sina/efood/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sina/efood/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sina/efood/core/di/annotation/: ApiKey.kt  BaseUrl.kt  DatabaseName.kt  Dispatchers.kt
app/src/main/java/com/sina/efood/core/di/module/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/sina/efood/core/errors/: DataError.kt  Error.kt  InputErrors.kt  UiErrors.kt
app/src/main/java/com/sina/efood/core/local/: RecipesDao.kt  RecipesDatabase.kt  RecipesTypeConverter.kt
app/src/main/java/com/sina/efood/core/local/entities/: RecipesEntity.kt
app/src/main/java/com/sina/efood/core/local/prefs/: PrefManager.kt
app/src/main/java/com/sina/efood/core/remote/: FoodService.kt
app/src/main/java/com/sina/efood/core/remote/connectivity/: NetworkListener.kt
app/src/main/java/com/sina/efood/core/remote/dto/: IngredientDto.kt  RecipeDto.kt  RecipesDto.kt
app/src/main/java/com/sina/efood/core/remote/queries/: GetRecipes.kt
app/src/main/java/com/sina/efood/core/ui/: UiText.kt
app/src/main/java/com/sina/efood/core/utils/: Constants.kt  onQueryTextSubmit.kt  provideApi.kt
app/src/main/java/com/sina/efood/data/: Error.kt  Repository.kt  Result.kt
app/src/main/java/com/sina/efood/data/di/module/: DataModule.kt
app/src/main/java/com/sina/efood/data/local/: LocalDataSource.kt  RecipesDao.kt  RecipesDatabase.kt  RecipesTypeConverter.kt
app/src/main/java/com/sina/efood/data/local/entities/: RecipeEntity.kt
app/src/main/java/com/sina/efood/data/models/: FoodResponse.kt
app/src/main/java/com/sina/efood/data/remote/: FoodService.kt  RemoteDataSource.kt
app/src/main/java/com/sina/efood/data/repository/: RecipesRepository.kt
app/src/main/java/com/sina/efood/di/: Dispatchers.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/sina/efood/di/qualifier/: ApiKey.kt  BaseUrl.kt  DatabaseName.kt
app/src/main/java/com/sina/efood/domain/repository/: IRecipesRepository.kt
app/src/main/java/com/sina/efood/domain/usecase/: GetIngredientByIdUseCase.kt  GetRecipeUseCase.kt  GetRecipesUseCase.kt
app/src/main/java/com/sina/efood/fragments/: FavoritesFragment.kt  FavoritesViewModel.kt  JokesFragment.kt  JokesViewModel.kt  RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/sina/efood/fragments/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/sina/efood/fragments/jokes/: JokesFragment.kt  JokesViewModel.kt
app/src/main/java/com/sina/efood/fragments/recipes/: RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/sina/efood/fragments/recipes/adapter/: RecipesAdapter.kt
app/src/main/java/com/sina/efood/presentation/: MainActivity.kt
app/src/main/java/com/sina/efood/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt  IngredientFragment.kt  InstructionFragment.kt  OverviewFragment.kt
app/src/main/java/com/sina/efood/presentation/details/adapter/: DetailsFragmentAdapter.kt  IngredientsAdapter.kt
app/src/main/java/com/sina/efood/presentation/details/pages/: IngredientFragment.kt  InstructionFragment.kt  OverviewFragment.kt
app/src/main/java/com/sina/efood/presentation/fragments/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/sina/efood/presentation/fragments/jokes/: JokesFragment.kt  JokesViewModel.kt
app/src/main/java/com/sina/efood/presentation/fragments/recipes/: RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/sina/efood/presentation/home/jokes/: JokesFragment.kt  (+1 more)
app/src/main/java/com/sina/efood/utils/: Constants.kt
app/src/main/res/color/: bg_chip_color.xml  bg_chip_text_color.xml
app/src/main/res/drawable/: bg_overview_gradient.xml  ic_checkmark.xml  ic_joke.xml  ic_leaf.xml  ic_recipes.xml
app/src/main/res/layout/: activity_main.xml  custom_chip.xml  fragment_details.xml  fragment_favorites.xml  fragment_favorites_recipes.xml  fragment_food_jokes.xml  fragment_ingredient.xml  fragment_instruction.xml  fragment_jokes.xml  fragment_overview.xml  fragment_recipes.xml  item_ingredient.xml  item_recipe.xml  item_recipe_holder.xml  recipes_bottom_sheet.xml
app/src/main/res/menu/: btm_nav_menu.xml  menu_recipes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/com/sina/efood/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
