[versions]
agp = "8.3.1"
kotlin = "1.9.23"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"

ksp = "1.9.23-1.0.19"
work-runtime = "2.9.0"

room = "2.6.1"

hilt = "2.49"
hilt-integrations = "1.2.0"
hilt-lifecycle-viewmodel = "1.0.0-alpha03"

navigation-component = "2.7.7"

datastore = "1.0.0"

coil = "2.4.0"

shimmer = "0.5.0"
shimmer-recyclerview = "0.4.1"

jsoup = "1.13.1"

kotlinx-serialization = "1.6.3"
moshi = "1.15.1"
okhttp = "4.12.0"
gson = "2.10.1"
retrofit = "2.10.0"

lifecycle-extension = "2.7.0"
legacySupportV4 = "1.0.0"
lifecycleLivedataKtx = "2.7.0"
lifecycleViewmodelKtx = "2.7.0"
fragmentKtx = "1.6.2"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work-runtime" }
# Di
hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-integrations-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-integrations" }
hilt-integrations-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-integrations" }
hilt-lifecycle-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "hilt-lifecycle-viewmodel" }


# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-test = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# Navigation
navigation = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-component" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-component" }

# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-client = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# DataStore
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Images
image-coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }


shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
shimmer-recyclerview = { module = "com.todkars:shimmer-recyclerview", version.ref = "shimmer-recyclerview" }

androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}

[bundles]
hilt-deps = ["hilt-core", "hilt-integrations-work", ]
hilt-compilers = ["hilt-compiler", "hilt-integrations-compiler"]

room-deps = ["room-runtime", "room-ktx"]
room-compilers-deps = ["room-compiler"]
room-test-deps = ["room-test"]

navigation-deps = ["navigation", "navigation-ui"]

network-deps = ["retrofit", "gson-converter", "okhttp-client"]

shimmer = ["shimmer", "shimmer-recyclerview"]
