<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recipesFragment"
        android:icon="@drawable/ic_recipes"
        android:title="Recipes" />
    <item
        android:icon="@drawable/ic_favorites"
        android:id="@+id/favoritesRecipesFragment"
        android:title="Favorites" />

    <item
        android:icon="@drawable/ic_joke"
        android:id="@+id/foodJokesFragment"
        android:title="Jokes" />
</menu>