<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.sina.efood.presentation.fragments.recipes.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_recipeDialog"
            app:destination="@id/recipeDialog" />
    </fragment>
    <fragment
        android:id="@+id/favoritesRecipesFragment"
        android:name="com.sina.efood.presentation.fragments.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/foodJokesFragment"
        android:name="com.sina.efood.presentation.fragments.jokes.JokesFragment"
        android:label="Jgiokes"
        tools:layout="@layout/fragment_jokes" />
    <dialog
        android:id="@+id/recipeDialog"
        android:name="com.sina.efood.presentation.fragments.recipesdialog.RecipeDialog"
        android:label="RecipeDialog" />
</navigation>